[gd_scene format=3 uid="uid://3yoh0aydhfoc"]

[ext_resource type="Script" uid="uid://cpox0mdcxw0k" path="res://traps/trampa_pincho.gd" id="1_ob8by"]
[ext_resource type="Texture2D" uid="uid://cc77nr8w4isll" path="res://assets/6 Traps/4.png" id="2_mbkai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2iad"]
size = Vector2(11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_3voh7"]
atlas = ExtResource("2_mbkai")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24ib"]
atlas = ExtResource("2_mbkai")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuair"]
atlas = ExtResource("2_mbkai")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_anbo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3voh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuair")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="trampa_pincho_estatica" type="Area2D" unique_id=1050138878]
script = ExtResource("1_ob8by")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1019191799]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_a2iad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1160084387]
position = Vector2(1.2621775e-29, -13)
scale = Vector2(0.6666667, 0.5208334)
sprite_frames = SubResource("SpriteFrames_anbo0")
autoplay = "default"
frame_progress = 0.2952483

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
