[gd_scene format=3 uid="uid://bn30oqtpwcw05"]

[ext_resource type="Texture2D" uid="uid://ckrmdcdban4dp" path="res://assets/5 GUI/Interface/Tile_72.png" id="1_lq6wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d7dg"]
size = Vector2(48, 16)

[node name="PlataformaMovil" type="AnimatableBody2D" unique_id=1533946732]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=676822510]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_3d7dg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1298085065]
texture_repeat = 2
position = Vector2(16, 0)
scale = Vector2(3, 1)
texture = ExtResource("1_lq6wc")
